# ChatWebSocket

./: Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/chatwebsocket/: ChatWebSocketApplication.java
src/main/java/com/example/chatwebsocket/config/: WebSocketConfig.java
src/main/java/com/example/chatwebsocket/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/example/chatwebsocket/exception/: MessageType.java
src/main/java/com/example/chatwebsocket/model/: ChatMessage.java
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/example/chatwebsocket/: ChatWebSocketApplicationTests.java
